<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today part 2 </title>
    <style>
        .blog{
            background-color: aqua;
            border: 20px solid yellow;
            border-radius: 20px;
            margin: 20px 10px 40px 50px;
            padding: 20px;
        }
        .blog2{
            background-color: blueviolet;
            border: 5px dotted yellowgreen;
            border-radius: 20px;
            margin-top: 15px;
            padding: 20px;
        }
        .blog3{
            background-color: coral;
            border: 20px dashed gray;
            border-radius: 20px;
            margin: 50px auto;
            width: 90%;
            height: 150px;
            padding: 20px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        div p{
            color: blue;
            text-align: justify;
        }
        .Author-name{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1> 
    <div class="blog">
        <h3 class="blog-title">My sylhet tour</h3>
        <small> Author: <span class="Author-name">Nabila</span> </small>
        <p>ami sylhet giye onk moja korechi.amr sathe amr onk frnd ra gesilo.amra ghursi.khawa dawa er bebostha sir ra korse.ami onk chobi tulsi.amr achar khaisi duibar.onk bristi chilo seydin ami halka ektu vijsi.amra shahjalaler majar agesilam.amra jaflong 0 point a gesilam.sir lottery korsilo.ami 10 tar moto kinsilam.ami ekta plate jitsi.ami sylhet giye onk moja korechi.amr sathe amr onk frnd ra gesilo.amra ghursi.khawa dawa er bebostha sir ra korse.ami onk chobi tulsi.amr achar khaisi duibar.onk bristi chilo seydin ami halka ektu vijsi.amra shahjalaler majar agesilam.amra jaflong 0 point a gesilam.sir lottery korsilo.ami 10 tar moto kinsilam.ami ekta plate jitsiami sylhet giye onk moja korechi.amr sathe amr onk frnd ra gesilo.amra ghursi.khawa dawa er bebostha sir ra korse.ami onk chobi tulsi.amr achar khaisi duibar.onk bristi chilo seydin ami halka ektu vijsi.amra shahjalaler majar agesilam.amra jaflong 0 point a gesilam.sir lottery korsilo.ami 10 tar moto kinsilam.ami ekta plate jitsi</p></div>
   
   <div class="blog2"><h3 class="blog-title">my tour with my special one</h3>
    <small>Author: <span class="Author-name">Nabila</span></small>
   <p> every where pani pani.went there with my honey.day was sunny.he was funny.and I saw a bunnyevery where pani pani.went there with my honey.day was sunny.<strong>he was funny</strong>.and I saw a bunnyevery where pani pani.went there with my honey.day was sunny.he was funny.and I saw a bunnyevery where pani pani.went there with my honey.day was sunny.he was funny.and I saw a bunny</p></div>
   <div class="blog3"><h3 class="blog-title">bought what?</h3>
     <small>Author: <span class="Author-name">Nabila</span></small>
     <p>I bought lots of achar and soap also some stuff.I bought lots of achar and soap also some stuff.I bought lots of achar and soap also some stuff.I bought lots of achar and soap also some stuff.I bought lots of achar and soap also some stuff.</p>
     </div>

</body>
</html>