<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css today</title>
    <style>
        p{
            color:brown;
            background-color: aqua;
            height: 50px;
            width: 50%;
            font-size: 25px;
        }
        h1{
            color:rgba(1, 63, 1, 0.808);
        }
        #russia{
            color: blue;
        }
        #bangladesh{
            color: chartreuse;
            background-color: cadetblue;
        }
        .birani{
            color: crimson;
        }
        .koyla{
            background-color: rgb(248, 9, 168);
        }
        
    </style>
</head>
<body>
    <h3 id="russia">putin is much stronger than him</h3>
    <h3 id="bangladesh">my name is nabila<h3>
        <h4 class="birani">first</h4>
        <h4 class="koyla">second</h4>
        <h4 class="birani koyla">third</h4>
        <h4>forth</h4>
    <h1>I am exploring Css</h1>
    <p>my future is bright</p>
    <p>fuska khabo</p>
    <p>I live in Rajbari</p>
    <p>I got a new one</p>
    <h1>Socialy distended header tag</h1>
</body>
</html>